name=play-slick-quickstart
title=Play Slick quickstart
description=Activator template for Play Framework and the Slick database access library. This template helps building a classic Web app or a JSON API.
tags=play,scala,slick,seed,starter
